<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-bottom: 10px;
        }

        .section {
            margin-bottom: 30px;
        }

        .section-header {
            font-weight: bold;
        }

        .section-content {
            margin-left: 20px;
        }

        .contact {
            font-size: 18px;
        }

        .education,
        .experience {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Resume</h1>
    <div class="section">
        <div class="section-header">Contact Information:</div>
        <div class="section-content contact">
            Name: Wilasinee Seephonngoen<br>
            Email: seephonngoen_w@silpakorn.edu<br>
            Phone: 065-3472426
        </div>
    </div>

    <div class="section">
        <div class="section-header">Education:</div>
        <div class="section-content education">
            <h2>Silpakorn University</h2>
            <p>Degree: Bachelor of Engineering (B.Eng.) Electronic Engineering and Computer Systems</p>
            <p>Graduation Year: 2024</p>
        </div>
    </div>

    <div class="section">
        <div class="section-header">Experience:</div>
        <div class="section-content experience">
            <h2>Job Title</h2>
            <p>Company: KUIBURI FRUTI CANNINC CO., LTD.</p>
            <p>Duration: 18 April 2023 - 19 June 2023</p>
            <p>Has been assigned duties regarding various electrical systems throughout the company. Since it is a company that produces canned fruit for export abroad, there are many personnel in the company. The production department needs to have expertise in electrical systems and machinery because it is very important in the production process.</p>
        </div>
    </div>
</body>
</html>